# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
  - interpreter/node_modules/

build:
  script:
   - ./ci/lnterpreter-build.sh

test:
  script:
   - ./ci/lnterpreter-test.sh

lint:
  script:
   - ./ci/lnterpreter-lint.sh
