# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
  - interpreter/node_modules/
  - frontend/node_modules/

interpreter-build:
  script:
   - ./ci/lnterpreter-build.sh

interpreter-test:
  script:
   - ./ci/lnterpreter-test.sh

interpreter-lint:
  script:
   - ./ci/lnterpreter-lint.sh

frontend-build:
  script:
   - ./ci/frontend-build.sh

frontend-test:
  script:
   - ./ci/frontend-test.sh

frontend-lint:
  script:
   - ./ci/frontend-lint.sh
